Updated copyright information in GIMP image editor by creating a script to update the years used for the copyright information.

#!/bin/bash
#script to replace copyright
#run this from gimp main directory
for i in `grep -i "copyright" ./*/* | awk -F: {'print $1'}`; do cat $i | sed s/"-20.."/"-2012"/g > $i.temp; mv $i.temp $i; done


to get configure to work need to install pkg-config, intltool, GEGL, BABL, gtk+, glib, pango, cairo, dbus-glib, pygtk
.configure
make
make install



-rw-r--r-- 1 emily emily   2034 2012-02-12 14:11 ./app/about.h
-rw-r--r-- 1 emily emily   7696 2012-02-12 14:11 ./app/app.c
-rw-r--r-- 1 emily emily   2295 2012-02-12 14:11 ./app/app.h
-rw-r--r-- 1 emily emily   5872 2012-02-12 14:11 ./app/batch.c
-rw-r--r-- 1 emily emily   1062 2012-02-12 14:11 ./app/batch.h
-rw-r--r-- 1 emily emily   5798 2012-02-12 14:11 ./app/errors.c
-rw-r--r-- 1 emily emily   1343 2012-02-12 14:11 ./app/errors.h
-rw-r--r-- 1 emily emily   3252 2012-02-12 14:11 ./app/gimp-debug.c
-rw-r--r-- 1 emily emily   1175 2012-02-12 14:11 ./app/gimp-debug.h
-rw-r--r-- 1 emily emily    945 2012-02-12 14:11 ./app/gimp-intl.h
-rw-r--r-- 1 emily emily   3670 2012-02-12 14:11 ./app/gimp-log.c
-rw-r--r-- 1 emily emily   3953 2012-02-12 14:11 ./app/gimp-log.h
-rw-r--r-- 1 emily emily  21376 2012-02-12 14:11 ./app/language.c
-rw-r--r-- 1 emily emily    974 2012-02-12 14:11 ./app/language.h
-rw-r--r-- 1 emily emily  20043 2012-02-12 14:11 ./app/main.c
-rw-r--r-- 1 emily emily  14393 2012-02-12 14:11 ./app/sanity.c
-rw-r--r-- 1 emily emily    963 2012-02-12 14:11 ./app/sanity.h
-rw-r--r-- 1 emily emily   2793 2012-02-12 14:11 ./app/signals.c
-rw-r--r-- 1 emily emily   1005 2012-02-12 14:11 ./app/signals.h
-rw-r--r-- 1 emily emily   5043 2012-02-12 14:11 ./app/tests.c
-rw-r--r-- 1 emily emily   1219 2012-02-12 14:11 ./app/tests.h
-rw-r--r-- 1 emily emily   6555 2012-02-12 14:11 ./app/unique.c
-rw-r--r-- 1 emily emily    907 2012-02-12 14:11 ./app/unique.h
-rw-r--r-- 1 emily emily   3844 2012-02-12 14:11 ./app/units.c
-rw-r--r-- 1 emily emily    957 2012-02-12 14:11 ./app/units.h
-rw-r--r-- 1 emily emily   5022 2012-02-12 14:11 ./app/version.c
-rw-r--r-- 1 emily emily    981 2012-02-12 14:11 ./app/version.h
-rw-r--r-- 1 emily emily   2270 2012-02-12 14:11 ./devel-docs/exif-handling.txt
-rw-r--r-- 1 emily emily  12414 2012-02-12 14:11 ./devel-docs/parasites.txt
-rw-r--r-- 1 emily emily  52670 2012-02-12 14:11 ./devel-docs/xcf.txt
-rw-r--r-- 1 emily emily  15293 2012-02-12 14:11 ./libgimpbase/gimpbaseenums.h
-rw-r--r-- 1 emily emily   1417 2012-02-12 14:11 ./libgimpbase/gimpbase.h
-rw-r--r-- 1 emily emily   1325 2012-02-12 14:11 ./libgimpbase/gimpbase-private.c
-rw-r--r-- 1 emily emily   2771 2012-02-12 14:11 ./libgimpbase/gimpbase-private.h
-rw-r--r-- 1 emily emily   6804 2012-02-12 14:11 ./libgimpbase/gimpbasetypes.c
-rw-r--r-- 1 emily emily   3306 2012-02-12 14:11 ./libgimpbase/gimpbasetypes.h
-rw-r--r-- 1 emily emily   2013 2012-02-12 14:11 ./libgimpbase/gimpchecks.c
-rw-r--r-- 1 emily emily   1790 2012-02-12 14:11 ./libgimpbase/gimpchecks.h
-rw-r--r-- 1 emily emily  10399 2012-02-12 14:11 ./libgimpbase/gimpcpuaccel.c
-rw-r--r-- 1 emily emily   1619 2012-02-12 14:11 ./libgimpbase/gimpcpuaccel.h
-rw-r--r-- 1 emily emily   6091 2012-02-12 14:11 ./libgimpbase/gimpdatafiles.c
-rw-r--r-- 1 emily emily   2269 2012-02-12 14:11 ./libgimpbase/gimpdatafiles.h
-rw-r--r-- 1 emily emily  21366 2012-02-12 14:11 ./libgimpbase/gimpenv.c
-rw-r--r-- 1 emily emily   2877 2012-02-12 14:11 ./libgimpbase/gimpenv.h
-rw-r--r-- 1 emily emily   2936 2012-02-12 14:11 ./libgimpbase/gimplimits.h
-rw-r--r-- 1 emily emily   7266 2012-02-12 14:11 ./libgimpbase/gimpmemsize.c
-rw-r--r-- 1 emily emily   2459 2012-02-12 14:11 ./libgimpbase/gimpmemsize.h
-rw-r--r-- 1 emily emily   1779 2012-02-12 14:11 ./libgimpbase/gimpparam.h
-rw-r--r-- 1 emily emily   8269 2012-02-12 14:11 ./libgimpbase/gimpparasite.c
-rw-r--r-- 1 emily emily   4168 2012-02-12 14:11 ./libgimpbase/gimpparasite.h
-rw-r--r-- 1 emily emily   4998 2012-02-12 14:11 ./libgimpbase/gimpparasiteio.c
-rw-r--r-- 1 emily emily   2076 2012-02-12 14:11 ./libgimpbase/gimpparasiteio.h
-rw-r--r-- 1 emily emily  59548 2012-02-12 14:11 ./libgimpbase/gimpprotocol.c
-rw-r--r-- 1 emily emily   6483 2012-02-12 14:11 ./libgimpbase/gimpprotocol.h
-rw-r--r-- 1 emily emily   4225 2012-02-12 14:11 ./libgimpbase/gimprectangle.c
-rw-r--r-- 1 emily emily   2306 2012-02-12 14:11 ./libgimpbase/gimprectangle.h
-rw-r--r-- 1 emily emily   3781 2012-02-12 14:11 ./libgimpbase/gimpsignal.c
-rw-r--r-- 1 emily emily   1665 2012-02-12 14:11 ./libgimpbase/gimpsignal.h
-rw-r--r-- 1 emily emily  17812 2012-02-12 14:11 ./libgimpbase/gimpunit.c
-rw-r--r-- 1 emily emily   4226 2012-02-12 14:11 ./libgimpbase/gimpunit.h
-rw-r--r-- 1 emily emily  19937 2012-02-12 14:11 ./libgimpbase/gimputils.c
-rw-r--r-- 1 emily emily   3515 2012-02-12 14:11 ./libgimpbase/gimputils.h
-rw-r--r-- 1 emily emily   2234 2012-02-12 14:11 ./libgimpbase/gimpwin32-io.h
-rw-r--r-- 1 emily emily  15119 2012-02-12 14:11 ./libgimpbase/gimpwire.c
-rw-r--r-- 1 emily emily   7218 2012-02-12 14:11 ./libgimpbase/gimpwire.h
-rw-r--r-- 1 emily emily  11977 2012-02-12 14:11 ./libgimpcolor/gimpadaptivesupersample.c
-rw-r--r-- 1 emily emily   2045 2012-02-12 14:11 ./libgimpcolor/gimpadaptivesupersample.h
-rw-r--r-- 1 emily emily   6780 2012-02-12 14:11 ./libgimpcolor/gimpbilinear.c
-rw-r--r-- 1 emily emily   2381 2012-02-12 14:11 ./libgimpcolor/gimpbilinear.h
-rw-r--r-- 1 emily emily   3959 2012-02-12 14:11 ./libgimpcolor/gimpcairocolor.c
-rw-r--r-- 1 emily emily   5521 2012-02-12 14:11 ./libgimpcolor/gimpcairocolor.h
-rw-r--r-- 1 emily emily   6698 2012-02-12 14:11 ./libgimpcolor/gimpcmyk.c
-rw-r--r-- 1 emily emily   2999 2012-02-12 14:11 ./libgimpcolor/gimpcmyk.h
-rw-r--r-- 1 emily emily   1310 2012-02-12 14:11 ./libgimpcolor/gimpcolor.h
-rw-r--r-- 1 emily emily   3771 2012-02-12 14:11 ./libgimpcolor/gimpcolormanaged.c
-rw-r--r-- 1 emily emily   2381 2012-02-12 14:11 ./libgimpcolor/gimpcolormanaged.h
-rw-r--r-- 1 emily emily  24275 2012-02-12 14:11 ./libgimpcolor/gimpcolorspace.c
-rw-r--r-- 1 emily emily   4603 2012-02-12 14:11 ./libgimpcolor/gimpcolorspace.h
-rw-r--r-- 1 emily emily   3163 2012-02-12 14:11 ./libgimpcolor/gimpcolortypes.h
-rw-r--r-- 1 emily emily   1651 2012-02-12 14:11 ./libgimpcolor/gimphsl.c
-rw-r--r-- 1 emily emily   1393 2012-02-12 14:11 ./libgimpcolor/gimphsl.h
-rw-r--r-- 1 emily emily   2248 2012-02-12 14:11 ./libgimpcolor/gimphsv.c
-rw-r--r-- 1 emily emily   1741 2012-02-12 14:11 ./libgimpcolor/gimphsv.h
-rw-r--r-- 1 emily emily  17076 2012-02-12 14:11 ./libgimpcolor/gimprgb.c
-rw-r--r-- 1 emily emily   8129 2012-02-12 14:11 ./libgimpcolor/gimprgb.h
-rw-r--r-- 1 emily emily  18967 2012-02-12 14:11 ./libgimpcolor/gimprgb-parse.c
-rw-r--r-- 1 emily emily  11756 2012-02-12 14:11 ./libgimpconfig/gimpcolorconfig.c
-rw-r--r-- 1 emily emily   1932 2012-02-12 14:11 ./libgimpconfig/gimpcolorconfig-enums.h
-rw-r--r-- 1 emily emily   2777 2012-02-12 14:11 ./libgimpconfig/gimpcolorconfig.h
-rw-r--r-- 1 emily emily  24521 2012-02-12 14:11 ./libgimpconfig/gimpconfig-deserialize.c
-rw-r--r-- 1 emily emily   1668 2012-02-12 14:11 ./libgimpconfig/gimpconfig-deserialize.h
-rw-r--r-- 1 emily emily   1438 2012-02-12 14:11 ./libgimpconfig/gimpconfig-error.c
-rw-r--r-- 1 emily emily   1842 2012-02-12 14:11 ./libgimpconfig/gimpconfig-error.h
-rw-r--r-- 1 emily emily   1411 2012-02-12 14:11 ./libgimpconfig/gimpconfig.h
-rw-r--r-- 1 emily emily  19995 2012-02-12 14:11 ./libgimpconfig/gimpconfig-iface.c
-rw-r--r-- 1 emily emily   6287 2012-02-12 14:11 ./libgimpconfig/gimpconfig-iface.h
-rw-r--r-- 1 emily emily   8339 2012-02-12 14:11 ./libgimpconfig/gimpconfig-params.h
-rw-r--r-- 1 emily emily  12439 2012-02-12 14:11 ./libgimpconfig/gimpconfig-path.c
-rw-r--r-- 1 emily emily   3035 2012-02-12 14:11 ./libgimpconfig/gimpconfig-path.h
-rw-r--r-- 1 emily emily  14735 2012-02-12 14:11 ./libgimpconfig/gimpconfig-serialize.c
-rw-r--r-- 1 emily emily   2264 2012-02-12 14:11 ./libgimpconfig/gimpconfig-serialize.h
-rw-r--r-- 1 emily emily   1328 2012-02-12 14:11 ./libgimpconfig/gimpconfigtypes.h
-rw-r--r-- 1 emily emily  12643 2012-02-12 14:11 ./libgimpconfig/gimpconfig-utils.c
-rw-r--r-- 1 emily emily   1970 2012-02-12 14:11 ./libgimpconfig/gimpconfig-utils.h
-rw-r--r-- 1 emily emily  18323 2012-02-12 14:11 ./libgimpconfig/gimpconfigwriter.c
-rw-r--r-- 1 emily emily   3563 2012-02-12 14:11 ./libgimpconfig/gimpconfigwriter.h
-rw-r--r-- 1 emily emily  16472 2012-02-12 14:11 ./libgimpconfig/gimpscanner.c
-rw-r--r-- 1 emily emily   3094 2012-02-12 14:11 ./libgimpconfig/gimpscanner.h
-rw-r--r-- 1 emily emily   7639 2012-02-12 14:11 ./libgimp/COPYING
-rw-r--r-- 1 emily emily  12653 2012-02-12 14:11 ./libgimp/gimpaspectpreview.c
-rw-r--r-- 1 emily emily   2438 2012-02-12 14:11 ./libgimp/gimpaspectpreview.h
-rw-r--r-- 1 emily emily   2265 2012-02-12 14:11 ./libgimp/gimpbrushes.c
-rw-r--r-- 1 emily emily   1536 2012-02-12 14:11 ./libgimp/gimpbrushes.h
-rw-r--r-- 1 emily emily   7054 2012-02-12 14:11 ./libgimp/gimpbrushes_pdb.c
-rw-r--r-- 1 emily emily   2318 2012-02-12 14:11 ./libgimp/gimpbrushes_pdb.h
-rw-r--r-- 1 emily emily   5951 2012-02-12 14:11 ./libgimp/gimpbrushmenu.c
-rw-r--r-- 1 emily emily   2199 2012-02-12 14:11 ./libgimp/gimpbrushmenu.h
-rw-r--r-- 1 emily emily  22810 2012-02-12 14:11 ./libgimp/gimpbrush_pdb.c
-rw-r--r-- 1 emily emily   4950 2012-02-12 14:11 ./libgimp/gimpbrush_pdb.h
-rw-r--r-- 1 emily emily  31780 2012-02-12 14:11 ./libgimp/gimpbrushselectbutton.c
-rw-r--r-- 1 emily emily   4154 2012-02-12 14:11 ./libgimp/gimpbrushselectbutton.h
-rw-r--r-- 1 emily emily   7655 2012-02-12 14:11 ./libgimp/gimpbrushselect.c
-rw-r--r-- 1 emily emily   2306 2012-02-12 14:11 ./libgimp/gimpbrushselect.h
-rw-r--r-- 1 emily emily   4955 2012-02-12 14:11 ./libgimp/gimpbrushselect_pdb.c
-rw-r--r-- 1 emily emily   2031 2012-02-12 14:11 ./libgimp/gimpbrushselect_pdb.h
-rw-r--r-- 1 emily emily   6898 2012-02-12 14:11 ./libgimp/gimpbuffer_pdb.c
-rw-r--r-- 1 emily emily   1820 2012-02-12 14:11 ./libgimp/gimpbuffer_pdb.h
-rw-r--r-- 1 emily emily  58493 2012-02-12 14:11 ./libgimp/gimp.c
-rw-r--r-- 1 emily emily   2058 2012-02-12 14:11 ./libgimp/gimpchannel.c
-rw-r--r-- 1 emily emily   1402 2012-02-12 14:11 ./libgimp/gimpchannel.h
-rw-r--r-- 1 emily emily  11477 2012-02-12 14:11 ./libgimp/gimpchannel_pdb.c
-rw-r--r-- 1 emily emily   3255 2012-02-12 14:11 ./libgimp/gimpchannel_pdb.h
-rw-r--r-- 1 emily emily  23117 2012-02-12 14:11 ./libgimp/gimpcolor_pdb.c
-rw-r--r-- 1 emily emily   5092 2012-02-12 14:11 ./libgimp/gimpcolor_pdb.h
-rw-r--r-- 1 emily emily   9066 2012-02-12 14:11 ./libgimp/gimpcompat.h
-rw-r--r-- 1 emily emily  48330 2012-02-12 14:11 ./libgimp/gimpcontext_pdb.c
-rw-r--r-- 1 emily emily   5970 2012-02-12 14:11 ./libgimp/gimpcontext_pdb.h
-rw-r--r-- 1 emily emily   6949 2012-02-12 14:11 ./libgimp/gimpconvert_pdb.c
-rw-r--r-- 1 emily emily   2247 2012-02-12 14:11 ./libgimp/gimpconvert_pdb.h
-rw-r--r-- 1 emily emily   6801 2012-02-12 14:11 ./libgimp/gimpdisplay_pdb.c
-rw-r--r-- 1 emily emily   1592 2012-02-12 14:11 ./libgimp/gimpdisplay_pdb.h
-rw-r--r-- 1 emily emily  16765 2012-02-12 14:11 ./libgimp/gimpdrawable.c
-rw-r--r-- 1 emily emily   6416 2012-02-12 14:11 ./libgimp/gimpdrawable.h
-rw-r--r-- 1 emily emily  30134 2012-02-12 14:11 ./libgimp/gimpdrawable_pdb.c
-rw-r--r-- 1 emily emily   8191 2012-02-12 14:11 ./libgimp/gimpdrawable_pdb.h
-rw-r--r-- 1 emily emily  21270 2012-02-12 14:11 ./libgimp/gimpdrawablepreview.c
-rw-r--r-- 1 emily emily   3619 2012-02-12 14:11 ./libgimp/gimpdrawablepreview.h
-rw-r--r-- 1 emily emily  39534 2012-02-12 14:11 ./libgimp/gimpdrawabletransform_pdb.c
-rw-r--r-- 1 emily emily  14174 2012-02-12 14:11 ./libgimp/gimpdrawabletransform_pdb.h
-rw-r--r-- 1 emily emily   2967 2012-02-12 14:11 ./libgimp/gimpdynamics_pdb.c
-rw-r--r-- 1 emily emily   1336 2012-02-12 14:11 ./libgimp/gimpdynamics_pdb.h
-rw-r--r-- 1 emily emily  26829 2012-02-12 14:11 ./libgimp/gimpedit_pdb.c
-rw-r--r-- 1 emily emily   5179 2012-02-12 14:11 ./libgimp/gimpedit_pdb.h
-rw-r--r-- 1 emily emily   6211 2012-02-12 14:11 ./libgimp/gimpenums.h
-rw-r--r-- 1 emily emily  32253 2012-02-12 14:11 ./libgimp/gimpexport.c
-rw-r--r-- 1 emily emily   2530 2012-02-12 14:11 ./libgimp/gimpexport.h
-rw-r--r-- 1 emily emily  15230 2012-02-12 14:11 ./libgimp/gimpfileops_pdb.c
-rw-r--r-- 1 emily emily   3346 2012-02-12 14:11 ./libgimp/gimpfileops_pdb.h
-rw-r--r-- 1 emily emily   6761 2012-02-12 14:11 ./libgimp/gimpfloatingsel_pdb.c
-rw-r--r-- 1 emily emily   1805 2012-02-12 14:11 ./libgimp/gimpfloatingsel_pdb.h
-rw-r--r-- 1 emily emily   4184 2012-02-12 14:11 ./libgimp/gimpfontmenu.c
-rw-r--r-- 1 emily emily   1723 2012-02-12 14:11 ./libgimp/gimpfontmenu.h
-rw-r--r-- 1 emily emily  14720 2012-02-12 14:11 ./libgimp/gimpfontselectbutton.c
-rw-r--r-- 1 emily emily   3015 2012-02-12 14:11 ./libgimp/gimpfontselectbutton.h
-rw-r--r-- 1 emily emily   5748 2012-02-12 14:11 ./libgimp/gimpfontselect.c
-rw-r--r-- 1 emily emily   1606 2012-02-12 14:11 ./libgimp/gimpfontselect.h
-rw-r--r-- 1 emily emily   3810 2012-02-12 14:11 ./libgimp/gimpfontselect_pdb.c
-rw-r--r-- 1 emily emily   1554 2012-02-12 14:11 ./libgimp/gimpfontselect_pdb.h
-rw-r--r-- 1 emily emily   2763 2012-02-12 14:11 ./libgimp/gimpfonts_pdb.c
-rw-r--r-- 1 emily emily   1312 2012-02-12 14:11 ./libgimp/gimpfonts_pdb.h
-rw-r--r-- 1 emily emily   1680 2012-02-12 14:11 ./libgimp/gimpgimprc.c
-rw-r--r-- 1 emily emily   1158 2012-02-12 14:11 ./libgimp/gimpgimprc.h
-rw-r--r-- 1 emily emily   7970 2012-02-12 14:11 ./libgimp/gimpgimprc_pdb.c
-rw-r--r-- 1 emily emily   1849 2012-02-12 14:11 ./libgimp/gimpgimprc_pdb.h
-rw-r--r-- 1 emily emily   4702 2012-02-12 14:11 ./libgimp/gimpgradientmenu.c
-rw-r--r-- 1 emily emily   1761 2012-02-12 14:11 ./libgimp/gimpgradientmenu.h
-rw-r--r-- 1 emily emily  41572 2012-02-12 14:11 ./libgimp/gimpgradient_pdb.c
-rw-r--r-- 1 emily emily  10890 2012-02-12 14:11 ./libgimp/gimpgradient_pdb.h
-rw-r--r-- 1 emily emily   1485 2012-02-12 14:11 ./libgimp/gimpgradients.c
-rw-r--r-- 1 emily emily  20844 2012-02-12 14:11 ./libgimp/gimpgradientselectbutton.c
-rw-r--r-- 1 emily emily   3318 2012-02-12 14:11 ./libgimp/gimpgradientselectbutton.h
-rw-r--r-- 1 emily emily   7109 2012-02-12 14:11 ./libgimp/gimpgradientselect.c
-rw-r--r-- 1 emily emily   1910 2012-02-12 14:11 ./libgimp/gimpgradientselect.h
-rw-r--r-- 1 emily emily   4176 2012-02-12 14:11 ./libgimp/gimpgradientselect_pdb.c
-rw-r--r-- 1 emily emily   1677 2012-02-12 14:11 ./libgimp/gimpgradientselect_pdb.h
-rw-r--r-- 1 emily emily   1291 2012-02-12 14:11 ./libgimp/gimpgradients.h
-rw-r--r-- 1 emily emily   7212 2012-02-12 14:11 ./libgimp/gimpgradients_pdb.c
-rw-r--r-- 1 emily emily   2140 2012-02-12 14:11 ./libgimp/gimpgradients_pdb.h
-rw-r--r-- 1 emily emily  10855 2012-02-12 14:11 ./libgimp/gimpgrid_pdb.c
-rw-r--r-- 1 emily emily   2935 2012-02-12 14:11 ./libgimp/gimpgrid_pdb.h
-rw-r--r-- 1 emily emily   7110 2012-02-12 14:11 ./libgimp/gimpguides_pdb.c
-rw-r--r-- 1 emily emily   2033 2012-02-12 14:11 ./libgimp/gimpguides_pdb.h
-rw-r--r-- 1 emily emily  13083 2012-02-12 14:11 ./libgimp/gimp.h
-rw-r--r-- 1 emily emily   2195 2012-02-12 14:11 ./libgimp/gimphelp_pdb.c
-rw-r--r-- 1 emily emily   1254 2012-02-12 14:11 ./libgimp/gimphelp_pdb.h
-rw-r--r-- 1 emily emily  11529 2012-02-12 14:11 ./libgimp/gimpimage.c
-rw-r--r-- 1 emily emily   7193 2012-02-12 14:11 ./libgimp/gimpimagecombobox.c
-rw-r--r-- 1 emily emily   1834 2012-02-12 14:11 ./libgimp/gimpimagecombobox.h
-rw-r--r-- 1 emily emily   5560 2012-02-12 14:11 ./libgimp/gimpimage.h
-rw-r--r-- 1 emily emily  89251 2012-02-12 14:11 ./libgimp/gimpimage_pdb.c
-rw-r--r-- 1 emily emily  18544 2012-02-12 14:11 ./libgimp/gimpimage_pdb.h
-rw-r--r-- 1 emily emily  15126 2012-02-12 14:11 ./libgimp/gimpimageselect_pdb.c
-rw-r--r-- 1 emily emily   3707 2012-02-12 14:11 ./libgimp/gimpimageselect_pdb.h
-rw-r--r-- 1 emily emily  14994 2012-02-12 14:11 ./libgimp/gimpitemcombobox.c
-rw-r--r-- 1 emily emily   3670 2012-02-12 14:11 ./libgimp/gimpitemcombobox.h
-rw-r--r-- 1 emily emily  23786 2012-02-12 14:11 ./libgimp/gimpitem_pdb.c
-rw-r--r-- 1 emily emily   3862 2012-02-12 14:11 ./libgimp/gimpitem_pdb.h
-rw-r--r-- 1 emily emily  22819 2012-02-12 14:11 ./libgimp/gimpitemtransform_pdb.c
-rw-r--r-- 1 emily emily   5005 2012-02-12 14:11 ./libgimp/gimpitemtransform_pdb.h
-rw-r--r-- 1 emily emily  10849 2012-02-12 14:11 ./libgimp/gimplayer.c
-rw-r--r-- 1 emily emily   2824 2012-02-12 14:11 ./libgimp/gimplayer.h
-rw-r--r-- 1 emily emily  34045 2012-02-12 14:11 ./libgimp/gimplayer_pdb.c
-rw-r--r-- 1 emily emily   7040 2012-02-12 14:11 ./libgimp/gimplayer_pdb.h
-rw-r--r-- 1 emily emily  14005 2012-02-12 14:11 ./libgimp/gimpmenu.c
-rw-r--r-- 1 emily emily   2547 2012-02-12 14:11 ./libgimp/gimpmenu.h
-rw-r--r-- 1 emily emily   3415 2012-02-12 14:11 ./libgimp/gimpmessage_pdb.c
-rw-r--r-- 1 emily emily   1399 2012-02-12 14:11 ./libgimp/gimpmessage_pdb.h
-rw-r--r-- 1 emily emily  28092 2012-02-12 14:11 ./libgimp/gimppainttools_pdb.c
-rw-r--r-- 1 emily emily   6218 2012-02-12 14:11 ./libgimp/gimppainttools_pdb.h
-rw-r--r-- 1 emily emily   3544 2012-02-12 14:11 ./libgimp/gimppalette.c
-rw-r--r-- 1 emily emily   1555 2012-02-12 14:11 ./libgimp/gimppalette.h
-rw-r--r-- 1 emily emily   4455 2012-02-12 14:11 ./libgimp/gimppalettemenu.c
-rw-r--r-- 1 emily emily   1783 2012-02-12 14:11 ./libgimp/gimppalettemenu.h
-rw-r--r-- 1 emily emily  15707 2012-02-12 14:11 ./libgimp/gimppalette_pdb.c
-rw-r--r-- 1 emily emily   3153 2012-02-12 14:11 ./libgimp/gimppalette_pdb.h
-rw-r--r-- 1 emily emily   1188 2012-02-12 14:11 ./libgimp/gimppalettes.c
-rw-r--r-- 1 emily emily  15678 2012-02-12 14:11 ./libgimp/gimppaletteselectbutton.c
-rw-r--r-- 1 emily emily   3144 2012-02-12 14:11 ./libgimp/gimppaletteselectbutton.h
-rw-r--r-- 1 emily emily   6306 2012-02-12 14:11 ./libgimp/gimppaletteselect.c
-rw-r--r-- 1 emily emily   1666 2012-02-12 14:11 ./libgimp/gimppaletteselect.h
-rw-r--r-- 1 emily emily   3942 2012-02-12 14:11 ./libgimp/gimppaletteselect_pdb.c
-rw-r--r-- 1 emily emily   1599 2012-02-12 14:11 ./libgimp/gimppaletteselect_pdb.h
-rw-r--r-- 1 emily emily   1236 2012-02-12 14:11 ./libgimp/gimppalettes.h
-rw-r--r-- 1 emily emily   4960 2012-02-12 14:11 ./libgimp/gimppalettes_pdb.c
-rw-r--r-- 1 emily emily   1757 2012-02-12 14:11 ./libgimp/gimppalettes_pdb.h
-rw-r--r-- 1 emily emily  18054 2012-02-12 14:11 ./libgimp/gimppaths_pdb.c
-rw-r--r-- 1 emily emily   4170 2012-02-12 14:11 ./libgimp/gimppaths_pdb.h
-rw-r--r-- 1 emily emily   4935 2012-02-12 14:11 ./libgimp/gimppatternmenu.c
-rw-r--r-- 1 emily emily   1747 2012-02-12 14:11 ./libgimp/gimppatternmenu.h
-rw-r--r-- 1 emily emily   4017 2012-02-12 14:11 ./libgimp/gimppattern_pdb.c
-rw-r--r-- 1 emily emily   1741 2012-02-12 14:11 ./libgimp/gimppattern_pdb.h
-rw-r--r-- 1 emily emily   1209 2012-02-12 14:11 ./libgimp/gimppatterns.c
-rw-r--r-- 1 emily emily  24383 2012-02-12 14:11 ./libgimp/gimppatternselectbutton.c
-rw-r--r-- 1 emily emily   3372 2012-02-12 14:11 ./libgimp/gimppatternselectbutton.h
-rw-r--r-- 1 emily emily   7358 2012-02-12 14:11 ./libgimp/gimppatternselect.c
-rw-r--r-- 1 emily emily   1928 2012-02-12 14:11 ./libgimp/gimppatternselect.h
-rw-r--r-- 1 emily emily   3942 2012-02-12 14:11 ./libgimp/gimppatternselect_pdb.c
-rw-r--r-- 1 emily emily   1599 2012-02-12 14:11 ./libgimp/gimppatternselect_pdb.h
-rw-r--r-- 1 emily emily   1237 2012-02-12 14:11 ./libgimp/gimppatterns.h
-rw-r--r-- 1 emily emily   5456 2012-02-12 14:11 ./libgimp/gimppatterns_pdb.c
-rw-r--r-- 1 emily emily   1938 2012-02-12 14:11 ./libgimp/gimppatterns_pdb.h
-rw-r--r-- 1 emily emily   5469 2012-02-12 14:11 ./libgimp/gimp_pdb.c
-rw-r--r-- 1 emily emily   1524 2012-02-12 14:11 ./libgimp/gimp_pdb.h
-rw-r--r-- 1 emily emily   2970 2012-02-12 14:11 ./libgimp/gimp_pdb_headers.h
-rw-r--r-- 1 emily emily   9486 2012-02-12 14:11 ./libgimp/gimppixbuf.c
-rw-r--r-- 1 emily emily   2533 2012-02-12 14:11 ./libgimp/gimppixbuf.h
-rw-r--r-- 1 emily emily   8791 2012-02-12 14:11 ./libgimp/gimppixelfetcher.c
-rw-r--r-- 1 emily emily   2768 2012-02-12 14:11 ./libgimp/gimppixelfetcher.h
-rw-r--r-- 1 emily emily  29191 2012-02-12 14:11 ./libgimp/gimppixelrgn.c
-rw-r--r-- 1 emily emily   4983 2012-02-12 14:11 ./libgimp/gimppixelrgn.h
-rw-r--r-- 1 emily emily   1755 2012-02-12 14:11 ./libgimp/gimpplugin.c
-rw-r--r-- 1 emily emily   1295 2012-02-12 14:11 ./libgimp/gimpplugin.h
-rw-r--r-- 1 emily emily   9280 2012-02-12 14:11 ./libgimp/gimpplugin_pdb.c
-rw-r--r-- 1 emily emily   2467 2012-02-12 14:11 ./libgimp/gimpplugin_pdb.h
-rw-r--r-- 1 emily emily  17681 2012-02-12 14:11 ./libgimp/gimpprocbrowserdialog.c
-rw-r--r-- 1 emily emily   3036 2012-02-12 14:11 ./libgimp/gimpprocbrowserdialog.h
-rw-r--r-- 1 emily emily   5681 2012-02-12 14:11 ./libgimp/gimpproceduraldb.c
-rw-r--r-- 1 emily emily   2237 2012-02-12 14:11 ./libgimp/gimpproceduraldb.h
-rw-r--r-- 1 emily emily  15720 2012-02-12 14:11 ./libgimp/gimpproceduraldb_pdb.c
-rw-r--r-- 1 emily emily   4531 2012-02-12 14:11 ./libgimp/gimpproceduraldb_pdb.h
-rw-r--r-- 1 emily emily  10633 2012-02-12 14:11 ./libgimp/gimpprocview.c
-rw-r--r-- 1 emily emily   1853 2012-02-12 14:11 ./libgimp/gimpprocview.h
-rw-r--r-- 1 emily emily   6404 2012-02-12 14:11 ./libgimp/gimpprogressbar.c
-rw-r--r-- 1 emily emily   2317 2012-02-12 14:11 ./libgimp/gimpprogressbar.h
-rw-r--r-- 1 emily emily  12507 2012-02-12 14:11 ./libgimp/gimpprogress.c
-rw-r--r-- 1 emily emily   3769 2012-02-12 14:11 ./libgimp/gimpprogress.h
-rw-r--r-- 1 emily emily   8767 2012-02-12 14:11 ./libgimp/gimpprogress_pdb.c
-rw-r--r-- 1 emily emily   1979 2012-02-12 14:11 ./libgimp/gimpprogress_pdb.h
-rw-r--r-- 1 emily emily  10962 2012-02-12 14:11 ./libgimp/gimpregioniterator.c
-rw-r--r-- 1 emily emily   4255 2012-02-12 14:11 ./libgimp/gimpregioniterator.h
-rw-r--r-- 1 emily emily   2465 2012-02-12 14:11 ./libgimp/gimpselectbutton.c
-rw-r--r-- 1 emily emily   2517 2012-02-12 14:11 ./libgimp/gimpselectbutton.h
-rw-r--r-- 1 emily emily   2096 2012-02-12 14:11 ./libgimp/gimpselection.c
-rw-r--r-- 1 emily emily   1425 2012-02-12 14:11 ./libgimp/gimpselection.h
-rw-r--r-- 1 emily emily  17086 2012-02-12 14:11 ./libgimp/gimpselection_pdb.c
-rw-r--r-- 1 emily emily   3826 2012-02-12 14:11 ./libgimp/gimpselection_pdb.h
-rw-r--r-- 1 emily emily  17880 2012-02-12 14:11 ./libgimp/gimpselectiontools_pdb.c
-rw-r--r-- 1 emily emily   6453 2012-02-12 14:11 ./libgimp/gimpselectiontools_pdb.h
-rw-r--r-- 1 emily emily  30655 2012-02-12 14:11 ./libgimp/gimptextlayer_pdb.c
-rw-r--r-- 1 emily emily   6350 2012-02-12 14:11 ./libgimp/gimptextlayer_pdb.h
-rw-r--r-- 1 emily emily  11976 2012-02-12 14:11 ./libgimp/gimptexttool_pdb.c
-rw-r--r-- 1 emily emily   4423 2012-02-12 14:11 ./libgimp/gimptexttool_pdb.h
-rw-r--r-- 1 emily emily  10251 2012-02-12 14:11 ./libgimp/gimptile.c
-rw-r--r-- 1 emily emily   2188 2012-02-12 14:11 ./libgimp/gimptile.h
-rw-r--r-- 1 emily emily   9744 2012-02-12 14:11 ./libgimp/gimptransformtools_pdb.c
-rw-r--r-- 1 emily emily   3150 2012-02-12 14:11 ./libgimp/gimptransformtools_pdb.h
-rw-r--r-- 1 emily emily   1361 2012-02-12 14:11 ./libgimp/gimptypes.h
-rw-r--r-- 1 emily emily   9582 2012-02-12 14:11 ./libgimp/gimpui.c
-rw-r--r-- 1 emily emily   2413 2012-02-12 14:11 ./libgimp/gimpui.h
-rw-r--r-- 1 emily emily   2007 2012-02-12 14:11 ./libgimp/gimpuitypes.h
-rw-r--r-- 1 emily emily   8271 2012-02-12 14:11 ./libgimp/gimpundo_pdb.c
-rw-r--r-- 1 emily emily   1557 2012-02-12 14:11 ./libgimp/gimpundo_pdb.h
-rw-r--r-- 1 emily emily   5415 2012-02-12 14:11 ./libgimp/gimpunitcache.c
-rw-r--r-- 1 emily emily   2579 2012-02-12 14:11 ./libgimp/gimpunitcache.h
-rw-r--r-- 1 emily emily  11888 2012-02-12 14:11 ./libgimp/gimpunit_pdb.c
-rw-r--r-- 1 emily emily   2828 2012-02-12 14:11 ./libgimp/gimpunit_pdb.h
-rw-r--r-- 1 emily emily   6038 2012-02-12 14:11 ./libgimp/gimpvectors.c
-rw-r--r-- 1 emily emily   2931 2012-02-12 14:11 ./libgimp/gimpvectors.h
-rw-r--r-- 1 emily emily  37715 2012-02-12 14:11 ./libgimp/gimpvectors_pdb.c
-rw-r--r-- 1 emily emily  11858 2012-02-12 14:11 ./libgimp/gimpvectors_pdb.h
-rw-r--r-- 1 emily emily  29423 2012-02-12 14:11 ./libgimp/gimpzoompreview.c
-rw-r--r-- 1 emily emily   3100 2012-02-12 14:11 ./libgimp/gimpzoompreview.h
-rw-r--r-- 1 emily emily   1518 2012-02-12 14:11 ./libgimp/libgimp-intl.h
-rw-r--r-- 1 emily emily   2819 2012-02-12 14:11 ./libgimpmath/gimpmath.h
-rw-r--r-- 1 emily emily   2025 2012-02-12 14:11 ./libgimpmath/gimpmathtypes.h
-rw-r--r-- 1 emily emily  22760 2012-02-12 14:11 ./libgimpmath/gimpmatrix.c
-rw-r--r-- 1 emily emily   5825 2012-02-12 14:11 ./libgimpmath/gimpmatrix.h
-rw-r--r-- 1 emily emily  28496 2012-02-12 14:11 ./libgimpmath/gimpvector.c
-rw-r--r-- 1 emily emily   8927 2012-02-12 14:11 ./libgimpmath/gimpvector.h
-rw-r--r-- 1 emily emily  14041 2012-02-12 14:11 ./libgimpmodule/gimpmodule.c
-rw-r--r-- 1 emily emily  12760 2012-02-12 14:11 ./libgimpmodule/gimpmoduledb.c
-rw-r--r-- 1 emily emily   3019 2012-02-12 14:11 ./libgimpmodule/gimpmoduledb.h
-rw-r--r-- 1 emily emily   8313 2012-02-12 14:11 ./libgimpmodule/gimpmodule.h
-rw-r--r-- 1 emily emily   1316 2012-02-12 14:11 ./libgimpmodule/gimpmoduletypes.h
-rw-r--r-- 1 emily emily   1471 2012-02-12 14:11 ./libgimp/stdplugins-intl.h
-rw-r--r-- 1 emily emily   3563 2012-02-12 14:11 ./libgimpthumb/gimpthumb-enums.h
-rw-r--r-- 1 emily emily   1527 2012-02-12 14:11 ./libgimpthumb/gimpthumb-error.c
-rw-r--r-- 1 emily emily   1912 2012-02-12 14:11 ./libgimpthumb/gimpthumb-error.h
-rw-r--r-- 1 emily emily   1317 2012-02-12 14:11 ./libgimpthumb/gimpthumb.h
-rw-r--r-- 1 emily emily  43185 2012-02-12 14:11 ./libgimpthumb/gimpthumbnail.c
-rw-r--r-- 1 emily emily   5429 2012-02-12 14:11 ./libgimpthumb/gimpthumbnail.h
-rw-r--r-- 1 emily emily   1221 2012-02-12 14:11 ./libgimpthumb/gimpthumb-types.h
-rw-r--r-- 1 emily emily  21168 2012-02-12 14:11 ./libgimpthumb/gimpthumb-utils.c
-rw-r--r-- 1 emily emily   3335 2012-02-12 14:11 ./libgimpthumb/gimpthumb-utils.h
-rw-r--r-- 1 emily emily   4430 2012-02-12 14:11 ./libgimpwidgets/gimp3migration.c
-rw-r--r-- 1 emily emily   2830 2012-02-12 14:11 ./libgimpwidgets/gimp3migration.h
-rw-r--r-- 1 emily emily  11573 2012-02-12 14:11 ./libgimpwidgets/gimpbrowser.c
-rw-r--r-- 1 emily emily   3141 2012-02-12 14:11 ./libgimpwidgets/gimpbrowser.h
-rw-r--r-- 1 emily emily   4639 2012-02-12 14:11 ./libgimpwidgets/gimpbutton.c
-rw-r--r-- 1 emily emily   2520 2012-02-12 14:11 ./libgimpwidgets/gimpbutton.h
-rw-r--r-- 1 emily emily   4832 2012-02-12 14:11 ./libgimpwidgets/gimpcairo-utils.c
-rw-r--r-- 1 emily emily   1343 2012-02-12 14:11 ./libgimpwidgets/gimpcairo-utils.h
-rw-r--r-- 1 emily emily  11337 2012-02-12 14:11 ./libgimpwidgets/gimpcellrenderercolor.c
-rw-r--r-- 1 emily emily   2582 2012-02-12 14:11 ./libgimpwidgets/gimpcellrenderercolor.h
-rw-r--r-- 1 emily emily  17059 2012-02-12 14:11 ./libgimpwidgets/gimpcellrenderertoggle.c
-rw-r--r-- 1 emily emily   3011 2012-02-12 14:11 ./libgimpwidgets/gimpcellrenderertoggle.h
-rw-r--r-- 1 emily emily  14065 2012-02-12 14:11 ./libgimpwidgets/gimpchainbutton.c
-rw-r--r-- 1 emily emily   3016 2012-02-12 14:11 ./libgimpwidgets/gimpchainbutton.h
-rw-r--r-- 1 emily emily  25747 2012-02-12 14:11 ./libgimpwidgets/gimpcolorarea.c
-rw-r--r-- 1 emily emily   3526 2012-02-12 14:11 ./libgimpwidgets/gimpcolorarea.h
-rw-r--r-- 1 emily emily  28906 2012-02-12 14:11 ./libgimpwidgets/gimpcolorbutton.c
-rw-r--r-- 1 emily emily   3809 2012-02-12 14:11 ./libgimpwidgets/gimpcolorbutton.h
-rw-r--r-- 1 emily emily  16001 2012-02-12 14:11 ./libgimpwidgets/gimpcolordisplay.c
-rw-r--r-- 1 emily emily   5513 2012-02-12 14:11 ./libgimpwidgets/gimpcolordisplay.h
-rw-r--r-- 1 emily emily  11254 2012-02-12 14:11 ./libgimpwidgets/gimpcolordisplaystack.c
-rw-r--r-- 1 emily emily   4495 2012-02-12 14:11 ./libgimpwidgets/gimpcolordisplaystack.h
-rw-r--r-- 1 emily emily   8005 2012-02-12 14:11 ./libgimpwidgets/gimpcolorhexentry.c
-rw-r--r-- 1 emily emily   2697 2012-02-12 14:11 ./libgimpwidgets/gimpcolorhexentry.h
-rw-r--r-- 1 emily emily  17796 2012-02-12 14:11 ./libgimpwidgets/gimpcolornotebook.c
-rw-r--r-- 1 emily emily   2755 2012-02-12 14:11 ./libgimpwidgets/gimpcolornotebook.h
-rw-r--r-- 1 emily emily  14405 2012-02-12 14:11 ./libgimpwidgets/gimpcolorprofilecombobox.c
-rw-r--r-- 1 emily emily   3487 2012-02-12 14:11 ./libgimpwidgets/gimpcolorprofilecombobox.h
-rw-r--r-- 1 emily emily  23589 2012-02-12 14:11 ./libgimpwidgets/gimpcolorprofilestore.c
-rw-r--r-- 1 emily emily   2705 2012-02-12 14:11 ./libgimpwidgets/gimpcolorprofilestore.h
-rw-r--r-- 1 emily emily   2016 2012-02-12 14:11 ./libgimpwidgets/gimpcolorprofilestore-private.h
-rw-r--r-- 1 emily emily  26315 2012-02-12 14:11 ./libgimpwidgets/gimpcolorscale.c
-rw-r--r-- 1 emily emily   3117 2012-02-12 14:11 ./libgimpwidgets/gimpcolorscale.h
-rw-r--r-- 1 emily emily  13400 2012-02-12 14:11 ./libgimpwidgets/gimpcolorscales.c
-rw-r--r-- 1 emily emily   1596 2012-02-12 14:11 ./libgimpwidgets/gimpcolorscales.h
-rw-r--r-- 1 emily emily  36201 2012-02-12 14:11 ./libgimpwidgets/gimpcolorselect.c
-rw-r--r-- 1 emily emily   1437 2012-02-12 14:11 ./libgimpwidgets/gimpcolorselect.h
-rw-r--r-- 1 emily emily  24491 2012-02-12 14:11 ./libgimpwidgets/gimpcolorselection.c
-rw-r--r-- 1 emily emily   4050 2012-02-12 14:11 ./libgimpwidgets/gimpcolorselection.h
-rw-r--r-- 1 emily emily   8461 2012-02-12 14:11 ./libgimpwidgets/gimpcolorselector.c
-rw-r--r-- 1 emily emily   5890 2012-02-12 14:11 ./libgimpwidgets/gimpcolorselector.h
-rw-r--r-- 1 emily emily   7721 2012-02-12 14:11 ./libgimpwidgets/gimpcontroller.c
-rw-r--r-- 1 emily emily   4756 2012-02-12 14:11 ./libgimpwidgets/gimpcontroller.h
-rw-r--r-- 1 emily emily  19430 2012-02-12 14:11 ./libgimpwidgets/gimpdialog.c
-rw-r--r-- 1 emily emily   3782 2012-02-12 14:11 ./libgimpwidgets/gimpdialog.h
-rw-r--r-- 1 emily emily  17859 2012-02-12 14:11 ./libgimpwidgets/gimpeevl.c
-rw-r--r-- 1 emily emily   2313 2012-02-12 14:11 ./libgimpwidgets/gimpeevl.h
-rw-r--r-- 1 emily emily   5974 2012-02-12 14:11 ./libgimpwidgets/gimpenumcombobox.c
-rw-r--r-- 1 emily emily   2646 2012-02-12 14:11 ./libgimpwidgets/gimpenumcombobox.h
-rw-r--r-- 1 emily emily   5865 2012-02-12 14:11 ./libgimpwidgets/gimpenumlabel.c
-rw-r--r-- 1 emily emily   2327 2012-02-12 14:11 ./libgimpwidgets/gimpenumlabel.h
-rw-r--r-- 1 emily emily  10104 2012-02-12 14:11 ./libgimpwidgets/gimpenumstore.c
-rw-r--r-- 1 emily emily   3112 2012-02-12 14:11 ./libgimpwidgets/gimpenumstore.h
-rw-r--r-- 1 emily emily  14399 2012-02-12 14:11 ./libgimpwidgets/gimpenumwidgets.c
-rw-r--r-- 1 emily emily   4142 2012-02-12 14:11 ./libgimpwidgets/gimpenumwidgets.h
-rw-r--r-- 1 emily emily  12875 2012-02-12 14:11 ./libgimpwidgets/gimpfileentry.c
-rw-r--r-- 1 emily emily   3008 2012-02-12 14:11 ./libgimpwidgets/gimpfileentry.h
-rw-r--r-- 1 emily emily  11798 2012-02-12 14:11 ./libgimpwidgets/gimpframe.c
-rw-r--r-- 1 emily emily   2183 2012-02-12 14:11 ./libgimpwidgets/gimpframe.h
-rw-r--r-- 1 emily emily  17182 2012-02-12 14:11 ./libgimpwidgets/gimphelpui.c
-rw-r--r-- 1 emily emily   2619 2012-02-12 14:11 ./libgimpwidgets/gimphelpui.h
-rw-r--r-- 1 emily emily   6421 2012-02-12 14:11 ./libgimpwidgets/gimphintbox.c
-rw-r--r-- 1 emily emily   1361 2012-02-12 14:11 ./libgimpwidgets/gimphintbox.h
-rw-r--r-- 1 emily emily  17263 2012-02-12 14:11 ./libgimpwidgets/gimpintcombobox.c
-rw-r--r-- 1 emily emily   4210 2012-02-12 14:11 ./libgimpwidgets/gimpintcombobox.h
-rw-r--r-- 1 emily emily   9137 2012-02-12 14:11 ./libgimpwidgets/gimpintstore.c
-rw-r--r-- 1 emily emily   3037 2012-02-12 14:11 ./libgimpwidgets/gimpintstore.h
-rw-r--r-- 1 emily emily   8153 2012-02-12 14:11 ./libgimpwidgets/gimpmemsizeentry.c
-rw-r--r-- 1 emily emily   2901 2012-02-12 14:11 ./libgimpwidgets/gimpmemsizeentry.h
-rw-r--r-- 1 emily emily  41917 2012-02-12 14:11 ./libgimpwidgets/gimpnumberpairentry.c
-rw-r--r-- 1 emily emily   5066 2012-02-12 14:11 ./libgimpwidgets/gimpnumberpairentry.h
-rw-r--r-- 1 emily emily  14366 2012-02-12 14:11 ./libgimpwidgets/gimpoffsetarea.c
-rw-r--r-- 1 emily emily   3375 2012-02-12 14:11 ./libgimpwidgets/gimpoffsetarea.h
-rw-r--r-- 1 emily emily  18989 2012-02-12 14:11 ./libgimpwidgets/gimpoldwidgets.c
-rw-r--r-- 1 emily emily   4991 2012-02-12 14:11 ./libgimpwidgets/gimpoldwidgets.h
-rw-r--r-- 1 emily emily  46584 2012-02-12 14:11 ./libgimpwidgets/gimppageselector.c
-rw-r--r-- 1 emily emily   4770 2012-02-12 14:11 ./libgimpwidgets/gimppageselector.h
-rw-r--r-- 1 emily emily  26133 2012-02-12 14:11 ./libgimpwidgets/gimppatheditor.c
-rw-r--r-- 1 emily emily   3775 2012-02-12 14:11 ./libgimpwidgets/gimppatheditor.h
-rw-r--r-- 1 emily emily  11559 2012-02-12 14:11 ./libgimpwidgets/gimppickbutton.c
-rw-r--r-- 1 emily emily   2185 2012-02-12 14:11 ./libgimpwidgets/gimppickbutton.h
-rw-r--r-- 1 emily emily   4643 2012-02-12 14:11 ./libgimpwidgets/gimppixmap.c
-rw-r--r-- 1 emily emily   2420 2012-02-12 14:11 ./libgimpwidgets/gimppixmap.h
-rw-r--r-- 1 emily emily  53560 2012-02-12 14:11 ./libgimpwidgets/gimppreviewarea.c
-rw-r--r-- 1 emily emily   6020 2012-02-12 14:11 ./libgimpwidgets/gimppreviewarea.h
-rw-r--r-- 1 emily emily  26346 2012-02-12 14:11 ./libgimpwidgets/gimppreview.c
-rw-r--r-- 1 emily emily   5727 2012-02-12 14:11 ./libgimpwidgets/gimppreview.h
-rw-r--r-- 1 emily emily 124778 2012-02-12 14:11 ./libgimpwidgets/gimppropwidgets.c
-rw-r--r-- 1 emily emily  12155 2012-02-12 14:11 ./libgimpwidgets/gimppropwidgets.h
-rw-r--r-- 1 emily emily  26054 2012-02-12 14:11 ./libgimpwidgets/gimpquerybox.c
-rw-r--r-- 1 emily emily   8019 2012-02-12 14:11 ./libgimpwidgets/gimpquerybox.h
-rw-r--r-- 1 emily emily  39173 2012-02-12 14:11 ./libgimpwidgets/gimpruler.c
-rw-r--r-- 1 emily emily   3289 2012-02-12 14:11 ./libgimpwidgets/gimpruler.h
-rw-r--r-- 1 emily emily  21617 2012-02-12 14:11 ./libgimpwidgets/gimpscaleentry.c
-rw-r--r-- 1 emily emily   5118 2012-02-12 14:11 ./libgimpwidgets/gimpscaleentry.h
-rw-r--r-- 1 emily emily  30355 2012-02-12 14:11 ./libgimpwidgets/gimpscrolledpreview.c
-rw-r--r-- 1 emily emily   3221 2012-02-12 14:11 ./libgimpwidgets/gimpscrolledpreview.h
-rw-r--r-- 1 emily emily  51206 2012-02-12 14:11 ./libgimpwidgets/gimpsizeentry.c
-rw-r--r-- 1 emily emily   7000 2012-02-12 14:11 ./libgimpwidgets/gimpsizeentry.h
-rw-r--r-- 1 emily emily  47109 2012-02-12 14:11 ./libgimpwidgets/gimpstock.c
-rw-r--r-- 1 emily emily  14966 2012-02-12 14:11 ./libgimpwidgets/gimpstock.h
-rw-r--r-- 1 emily emily  10928 2012-02-12 14:11 ./libgimpwidgets/gimpstringcombobox.c
-rw-r--r-- 1 emily emily   2815 2012-02-12 14:11 ./libgimpwidgets/gimpstringcombobox.h
-rw-r--r-- 1 emily emily   5360 2012-02-12 14:11 ./libgimpwidgets/gimpunitcombobox.c
-rw-r--r-- 1 emily emily   2616 2012-02-12 14:11 ./libgimpwidgets/gimpunitcombobox.h
-rw-r--r-- 1 emily emily  21239 2012-02-12 14:11 ./libgimpwidgets/gimpunitmenu.c
-rw-r--r-- 1 emily emily   3462 2012-02-12 14:11 ./libgimpwidgets/gimpunitmenu.h
-rw-r--r-- 1 emily emily  26207 2012-02-12 14:11 ./libgimpwidgets/gimpunitstore.c
-rw-r--r-- 1 emily emily   4474 2012-02-12 14:11 ./libgimpwidgets/gimpunitstore.h
-rw-r--r-- 1 emily emily  39828 2012-02-12 14:11 ./libgimpwidgets/gimpwidgets.c
-rw-r--r-- 1 emily emily   5676 2012-02-12 14:11 ./libgimpwidgets/gimpwidgetsenums.h
-rw-r--r-- 1 emily emily   1233 2012-02-12 14:11 ./libgimpwidgets/gimpwidgets-error.c
-rw-r--r-- 1 emily emily   1420 2012-02-12 14:11 ./libgimpwidgets/gimpwidgets-error.h
-rw-r--r-- 1 emily emily  11189 2012-02-12 14:11 ./libgimpwidgets/gimpwidgets.h
-rw-r--r-- 1 emily emily   3155 2012-02-12 14:11 ./libgimpwidgets/gimpwidgets-private.c
-rw-r--r-- 1 emily emily   1601 2012-02-12 14:11 ./libgimpwidgets/gimpwidgets-private.h
-rw-r--r-- 1 emily emily   4503 2012-02-12 14:11 ./libgimpwidgets/gimpwidgetstypes.h
-rw-r--r-- 1 emily emily  18473 2012-02-12 14:11 ./libgimpwidgets/gimpzoommodel.c
-rw-r--r-- 1 emily emily   3515 2012-02-12 14:11 ./libgimpwidgets/gimpzoommodel.h
-rw-r--r-- 1 emily emily   5420 2012-02-12 14:11 ./libgimpwidgets/test-eevl.c
-rw-r--r-- 1 emily emily   7037 2012-02-12 14:11 ./libgimpwidgets/test-preview-area.c
-rw-r--r-- 1 emily emily   7565 2012-02-12 14:11 ./modules/color-selector-cmyk.c
-rw-r--r-- 1 emily emily  13132 2012-02-12 14:11 ./modules/color-selector-cmyk-lcms.c
-rw-r--r-- 1 emily emily   5409 2012-02-12 14:11 ./modules/color-selector-wheel.c
-rw-r--r-- 1 emily emily  38690 2012-02-12 14:11 ./modules/controller-dx-dinput.c
-rw-r--r-- 1 emily emily  22343 2012-02-12 14:11 ./modules/controller-linux-input.c
-rw-r--r-- 1 emily emily  26263 2012-02-12 14:11 ./modules/controller-midi.c
-rw-r--r-- 1 emily emily  19881 2012-02-12 14:11 ./modules/display-filter-color-blind.c
-rw-r--r-- 1 emily emily   8115 2012-02-12 14:11 ./modules/display-filter-gamma.c
-rw-r--r-- 1 emily emily   8398 2012-02-12 14:11 ./modules/display-filter-high-contrast.c
-rw-r--r-- 1 emily emily  20106 2012-02-12 14:11 ./modules/display-filter-lcms.c
-rw-r--r-- 1 emily emily  14735 2012-02-12 14:11 ./modules/display-filter-proof.c
-rw-r--r-- 1 emily emily  13590 2012-02-12 14:11 ./modules/gimpinputdevicestore-dx.c
-rw-r--r-- 1 emily emily  11752 2012-02-12 14:11 ./modules/gimpinputdevicestore-gudev.c
-rw-r--r-- 1 emily emily   1857 2012-02-12 14:11 ./modules/gimpinputdevicestore.h
-rw-r--r-- 1 emily emily 363657 2012-02-12 14:11 ./po/am.po
-rw-r--r-- 1 emily emily 468436 2012-02-12 14:11 ./po/ar.po
-rw-r--r-- 1 emily emily 407588 2012-02-12 14:11 ./po/ast.po
-rw-r--r-- 1 emily emily 441284 2012-02-12 14:11 ./po/az.po
-rw-r--r-- 1 emily emily 511416 2012-02-12 14:11 ./po/be.po
-rw-r--r-- 1 emily emily 519123 2012-02-12 14:11 ./po/bg.po
-rw-r--r-- 1 emily emily 449264 2012-02-12 14:11 ./po/br.po
-rw-r--r-- 1 emily emily 458889 2012-02-12 14:11 ./po/ca.po
-rw-r--r-- 1 emily emily 458401 2012-02-12 14:11 ./po/ca@valencia.po
-rw-r--r-- 1 emily emily 441075 2012-02-12 14:11 ./po/cs.po
-rw-r--r-- 1 emily emily 419092 2012-02-12 14:11 ./po/da.po
-rw-r--r-- 1 emily emily 454532 2012-02-12 14:11 ./po/de.po
-rw-r--r-- 1 emily emily 712011 2012-02-12 14:11 ./po/dz.po
-rw-r--r-- 1 emily emily 591549 2012-02-12 14:11 ./po/el.po
-rw-r--r-- 1 emily emily 425468 2012-02-12 14:11 ./po/en_CA.po
-rw-r--r-- 1 emily emily 500109 2012-02-12 14:11 ./po/en_GB.po
-rw-r--r-- 1 emily emily 420931 2012-02-12 14:11 ./po/eo.po
-rw-r--r-- 1 emily emily 449255 2012-02-12 14:11 ./po/es.po
-rw-r--r-- 1 emily emily 277732 2012-02-12 14:11 ./po/et.po
-rw-r--r-- 1 emily emily 435021 2012-02-12 14:11 ./po/eu.po
-rw-r--r-- 1 emily emily 551934 2012-02-12 14:11 ./po/fa.po
-rw-r--r-- 1 emily emily 433384 2012-02-12 14:11 ./po/fi.po
-rw-r--r-- 1 emily emily 453645 2012-02-12 14:11 ./po/fr.po
-rw-r--r-- 1 emily emily 368307 2012-02-12 14:11 ./po/ga.po
-rw-r--r-- 1 emily emily 442050 2012-02-12 14:11 ./po/gl.po
-rw-r--r-- 1 emily emily 561802 2012-02-12 14:11 ./po/gu.po
-rw-r--r-- 1 emily emily 463627 2012-02-12 14:11 ./po/he.po
-rw-r--r-- 1 emily emily 360038 2012-02-12 14:11 ./po/hi.po
-rw-r--r-- 1 emily emily 482618 2012-02-12 14:11 ./po/hr.po
-rw-r--r-- 1 emily emily 454854 2012-02-12 14:11 ./po/hu.po
-rw-r--r-- 1 emily emily 379575 2012-02-12 14:11 ./po/id.po
-rw-r--r-- 1 emily emily 388805 2012-02-12 14:11 ./po/is.po
-rw-r--r-- 1 emily emily 443246 2012-02-12 14:11 ./po/it.po
-rw-r--r-- 1 emily emily 516671 2012-02-12 14:11 ./po/ja.po
-rw-r--r-- 1 emily emily 435558 2012-02-12 14:11 ./po/ka.po
-rw-r--r-- 1 emily emily 281054 2012-02-12 14:11 ./po/kk.po
-rw-r--r-- 1 emily emily 597703 2012-02-12 14:11 ./po/km.po
-rw-r--r-- 1 emily emily 426263 2012-02-12 14:11 ./po/kn.po
-rw-r--r-- 1 emily emily 447057 2012-02-12 14:11 ./po/ko.po
-rw-r--r-- 1 emily emily  56626 2012-02-12 14:11 ./po-libgimp/ar.po
-rw-r--r-- 1 emily emily   6046 2012-02-12 14:11 ./po-libgimp/az.po
-rw-r--r-- 1 emily emily  60044 2012-02-12 14:11 ./po-libgimp/be.po
-rw-r--r-- 1 emily emily  52544 2012-02-12 14:11 ./po-libgimp/bg.po
-rw-r--r-- 1 emily emily  52466 2012-02-12 14:11 ./po-libgimp/br.po
-rw-r--r-- 1 emily emily  52868 2012-02-12 14:11 ./po-libgimp/ca.po
-rw-r--r-- 1 emily emily  52827 2012-02-12 14:11 ./po-libgimp/ca@valencia.po
-rw-r--r-- 1 emily emily  53205 2012-02-12 14:11 ./po-libgimp/cs.po
-rw-r--r-- 1 emily emily  52396 2012-02-12 14:11 ./po-libgimp/da.po
-rw-r--r-- 1 emily emily  52532 2012-02-12 14:11 ./po-libgimp/de.po
-rw-r--r-- 1 emily emily  70082 2012-02-12 14:11 ./po-libgimp/dz.po
-rw-r--r-- 1 emily emily  64464 2012-02-12 14:11 ./po-libgimp/el.po
-rw-r--r-- 1 emily emily  44646 2012-02-12 14:11 ./po-libgimp/en_CA.po
-rw-r--r-- 1 emily emily  52234 2012-02-12 14:11 ./po-libgimp/en_GB.po
-rw-r--r-- 1 emily emily  50441 2012-02-12 14:11 ./po-libgimp/eo.po
-rw-r--r-- 1 emily emily  53626 2012-02-12 14:11 ./po-libgimp/es.po
-rw-r--r-- 1 emily emily  26398 2012-02-12 14:11 ./po-libgimp/et.po
-rw-r--r-- 1 emily emily  52031 2012-02-12 14:11 ./po-libgimp/eu.po
-rw-r--r-- 1 emily emily  50116 2012-02-12 14:11 ./po-libgimp/fa.po
-rw-r--r-- 1 emily emily  46680 2012-02-12 14:11 ./po-libgimp/fi.po
-rw-r--r-- 1 emily emily  53872 2012-02-12 14:11 ./po-libgimp/fr.po
-rw-r--r-- 1 emily emily  21681 2012-02-12 14:11 ./po-libgimp/ga.po
-rw-r--r-- 1 emily emily  53142 2012-02-12 14:11 ./po-libgimp/gl.po
-rw-r--r-- 1 emily emily  43223 2012-02-12 14:11 ./po-libgimp/gu.po
-rw-r--r-- 1 emily emily  49350 2012-02-12 14:11 ./po-libgimp/he.po
-rw-r--r-- 1 emily emily  26501 2012-02-12 14:11 ./po-libgimp/hr.po
-rw-r--r-- 1 emily emily  48633 2012-02-12 14:11 ./po-libgimp/hu.po
-rw-r--r-- 1 emily emily  36665 2012-02-12 14:11 ./po-libgimp/is.po
-rw-r--r-- 1 emily emily  53889 2012-02-12 14:11 ./po-libgimp/it.po
-rw-r--r-- 1 emily emily  56493 2012-02-12 14:11 ./po-libgimp/ja.po
-rw-r--r-- 1 emily emily  39396 2012-02-12 14:11 ./po-libgimp/kk.po
-rw-r--r-- 1 emily emily  61002 2012-02-12 14:11 ./po-libgimp/km.po
-rw-r--r-- 1 emily emily  48101 2012-02-12 14:11 ./po-libgimp/ko.po
-rw-r--r-- 1 emily emily  56540 2012-02-12 14:11 ./po-libgimp/lt.po
-rw-r--r-- 1 emily emily  54012 2012-02-12 14:11 ./po-libgimp/lv.po
-rw-r--r-- 1 emily emily   6968 2012-02-12 14:11 ./po-libgimp/Makefile.in.in
-rw-r--r-- 1 emily emily  56612 2012-02-12 14:11 ./po-libgimp/mk.po
-rw-r--r-- 1 emily emily  26387 2012-02-12 14:11 ./po-libgimp/ms.po
-rw-r--r-- 1 emily emily  71969 2012-02-12 14:11 ./po-libgimp/my.po
-rw-r--r-- 1 emily emily  50542 2012-02-12 14:11 ./po-libgimp/nb.po
-rw-r--r-- 1 emily emily  58409 2012-02-12 14:11 ./po-libgimp/ne.po
-rw-r--r-- 1 emily emily  49460 2012-02-12 14:11 ./po-libgimp/nl.po
-rw-r--r-- 1 emily emily  46960 2012-02-12 14:11 ./po-libgimp/nn.po
-rw-r--r-- 1 emily emily  37926 2012-02-12 14:11 ./po-libgimp/oc.po
-rw-r--r-- 1 emily emily  55754 2012-02-12 14:11 ./po-libgimp/pa.po
-rw-r--r-- 1 emily emily  52763 2012-02-12 14:11 ./po-libgimp/pl.po
-rw-r--r-- 1 emily emily  47894 2012-02-12 14:11 ./po-libgimp/pt_BR.po
-rw-r--r-- 1 emily emily  52397 2012-02-12 14:11 ./po-libgimp/pt.po
-rw-r--r-- 1 emily emily  56073 2012-02-12 14:11 ./po-libgimp/ro.po
-rw-r--r-- 1 emily emily  60369 2012-02-12 14:11 ./po-libgimp/ru.po
-rw-r--r-- 1 emily emily  36154 2012-02-12 14:11 ./po-libgimp/rw.po
-rw-r--r-- 1 emily emily  60584 2012-02-12 14:11 ./po-libgimp/sk.po
-rw-r--r-- 1 emily emily  52027 2012-02-12 14:11 ./po-libgimp/sl.po
-rw-r--r-- 1 emily emily  53190 2012-02-12 14:11 ./po-libgimp/sr@latin.po
-rw-r--r-- 1 emily emily  60720 2012-02-12 14:11 ./po-libgimp/sr.po
-rw-r--r-- 1 emily emily  52465 2012-02-12 14:11 ./po-libgimp/sv.po
-rw-r--r-- 1 emily emily  53681 2012-02-12 14:11 ./po-libgimp/ta.po
-rw-r--r-- 1 emily emily  56293 2012-02-12 14:11 ./po-libgimp/tr.po
-rw-r--r-- 1 emily emily  60620 2012-02-12 14:11 ./po-libgimp/uk.po
-rw-r--r-- 1 emily emily  57741 2012-02-12 14:11 ./po-libgimp/vi.po
-rw-r--r-- 1 emily emily  28279 2012-02-12 14:11 ./po-libgimp/xh.po
-rw-r--r-- 1 emily emily  21721 2012-02-12 14:11 ./po-libgimp/yi.po
-rw-r--r-- 1 emily emily  49383 2012-02-12 14:11 ./po-libgimp/zh_CN.po
-rw-r--r-- 1 emily emily  50922 2012-02-12 14:11 ./po-libgimp/zh_HK.po
-rw-r--r-- 1 emily emily  50882 2012-02-12 14:11 ./po-libgimp/zh_TW.po
-rw-r--r-- 1 emily emily 446901 2012-02-12 14:11 ./po/lt.po
-rw-r--r-- 1 emily emily 457687 2012-02-12 14:11 ./po/lv.po
-rw-r--r-- 1 emily emily   6952 2012-02-12 14:11 ./po/Makefile.in.in
-rw-r--r-- 1 emily emily 526624 2012-02-12 14:11 ./po/mk.po
-rw-r--r-- 1 emily emily 349881 2012-02-12 14:11 ./po/ml.po
-rw-r--r-- 1 emily emily 495077 2012-02-12 14:11 ./po/ms.po
-rw-r--r-- 1 emily emily 630824 2012-02-12 14:11 ./po/my.po
-rw-r--r-- 1 emily emily 419419 2012-02-12 14:11 ./po/nb.po
-rw-r--r-- 1 emily emily 337826 2012-02-12 14:11 ./po/nds.po
-rw-r--r-- 1 emily emily 580882 2012-02-12 14:11 ./po/ne.po
-rw-r--r-- 1 emily emily 449982 2012-02-12 14:11 ./po/nl.po
-rw-r--r-- 1 emily emily 352523 2012-02-12 14:11 ./po/nn.po
-rw-r--r-- 1 emily emily 345042 2012-02-12 14:11 ./po/oc.po
-rw-r--r-- 1 emily emily 532638 2012-02-12 14:11 ./po/pa.po
-rw-r--r-- 1 emily emily 445280 2012-02-12 14:11 ./po/pl.po
-rw-r--r-- 1 emily emily 374168 2012-02-12 14:11 ./po-plug-ins/ar.po
-rw-r--r-- 1 emily emily 411428 2012-02-12 14:11 ./po-plug-ins/be.po
-rw-r--r-- 1 emily emily 377717 2012-02-12 14:11 ./po-plug-ins/bg.po
-rw-r--r-- 1 emily emily 366023 2012-02-12 14:11 ./po-plug-ins/br.po
-rw-r--r-- 1 emily emily 366022 2012-02-12 14:11 ./po-plug-ins/ca.po
-rw-r--r-- 1 emily emily 366439 2012-02-12 14:11 ./po-plug-ins/ca@valencia.po
-rw-r--r-- 1 emily emily 359105 2012-02-12 14:11 ./po-plug-ins/cs.po
-rw-r--r-- 1 emily emily 394344 2012-02-12 14:11 ./po-plug-ins/da.po
-rw-r--r-- 1 emily emily 365955 2012-02-12 14:11 ./po-plug-ins/de.po
-rw-r--r-- 1 emily emily 524753 2012-02-12 14:11 ./po-plug-ins/dz.po
-rw-r--r-- 1 emily emily 440234 2012-02-12 14:11 ./po-plug-ins/el.po
-rw-r--r-- 1 emily emily 314241 2012-02-12 14:11 ./po-plug-ins/en_CA.po
-rw-r--r-- 1 emily emily 384912 2012-02-12 14:11 ./po-plug-ins/en_GB.po
-rw-r--r-- 1 emily emily 286395 2012-02-12 14:11 ./po-plug-ins/eo.po
-rw-r--r-- 1 emily emily 364425 2012-02-12 14:11 ./po-plug-ins/es.po
-rw-r--r-- 1 emily emily 146102 2012-02-12 14:11 ./po-plug-ins/et.po
-rw-r--r-- 1 emily emily 352000 2012-02-12 14:11 ./po-plug-ins/eu.po
-rw-r--r-- 1 emily emily 358397 2012-02-12 14:11 ./po-plug-ins/fa.po
-rw-r--r-- 1 emily emily 320689 2012-02-12 14:11 ./po-plug-ins/fi.po
-rw-r--r-- 1 emily emily 366862 2012-02-12 14:11 ./po-plug-ins/fr.po
-rw-r--r-- 1 emily emily 239517 2012-02-12 14:11 ./po-plug-ins/ga.po
-rw-r--r-- 1 emily emily 366847 2012-02-12 14:11 ./po-plug-ins/gl.po
-rw-r--r-- 1 emily emily 381301 2012-02-12 14:11 ./po-plug-ins/gu.po
-rw-r--r-- 1 emily emily 318200 2012-02-12 14:11 ./po-plug-ins/he.po
-rw-r--r-- 1 emily emily 323015 2012-02-12 14:11 ./po-plug-ins/hr.po
-rw-r--r-- 1 emily emily 348194 2012-02-12 14:11 ./po-plug-ins/hu.po
-rw-r--r-- 1 emily emily 232860 2012-02-12 14:11 ./po-plug-ins/id.po
-rw-r--r-- 1 emily emily 287316 2012-02-12 14:11 ./po-plug-ins/is.po
-rw-r--r-- 1 emily emily 359522 2012-02-12 14:11 ./po-plug-ins/it.po
-rw-r--r-- 1 emily emily 570368 2012-02-12 14:11 ./po-plug-ins/ja.po
-rw-r--r-- 1 emily emily 436921 2012-02-12 14:11 ./po-plug-ins/km.po
-rw-r--r-- 1 emily emily 287614 2012-02-12 14:11 ./po-plug-ins/kn.po
-rw-r--r-- 1 emily emily 362263 2012-02-12 14:11 ./po-plug-ins/ko.po
-rw-r--r-- 1 emily emily 336022 2012-02-12 14:11 ./po-plug-ins/lt.po
-rw-r--r-- 1 emily emily 355871 2012-02-12 14:11 ./po-plug-ins/lv.po
-rw-r--r-- 1 emily emily   6974 2012-02-12 14:11 ./po-plug-ins/Makefile.in.in
-rw-r--r-- 1 emily emily 397815 2012-02-12 14:11 ./po-plug-ins/mk.po
-rw-r--r-- 1 emily emily 326362 2012-02-12 14:11 ./po-plug-ins/ms.po
-rw-r--r-- 1 emily emily 492427 2012-02-12 14:11 ./po-plug-ins/my.po
-rw-r--r-- 1 emily emily 322997 2012-02-12 14:11 ./po-plug-ins/nb.po
-rw-r--r-- 1 emily emily 417470 2012-02-12 14:11 ./po-plug-ins/ne.po
-rw-r--r-- 1 emily emily 380205 2012-02-12 14:11 ./po-plug-ins/nl.po
-rw-r--r-- 1 emily emily 334442 2012-02-12 14:11 ./po-plug-ins/nn.po
-rw-r--r-- 1 emily emily 270009 2012-02-12 14:11 ./po-plug-ins/oc.po
-rw-r--r-- 1 emily emily 393899 2012-02-12 14:11 ./po-plug-ins/pa.po
-rw-r--r-- 1 emily emily 361356 2012-02-12 14:11 ./po-plug-ins/pl.po
-rw-r--r-- 1 emily emily 341091 2012-02-12 14:11 ./po-plug-ins/pt_BR.po
-rw-r--r-- 1 emily emily 358123 2012-02-12 14:11 ./po-plug-ins/pt.po
-rw-r--r-- 1 emily emily 373185 2012-02-12 14:11 ./po-plug-ins/ro.po
-rw-r--r-- 1 emily emily 423778 2012-02-12 14:11 ./po-plug-ins/ru.po
-rw-r--r-- 1 emily emily 353205 2012-02-12 14:11 ./po-plug-ins/rw.po
-rw-r--r-- 1 emily emily 306025 2012-02-12 14:11 ./po-plug-ins/sk.po
-rw-r--r-- 1 emily emily 355673 2012-02-12 14:11 ./po-plug-ins/sl.po
-rw-r--r-- 1 emily emily 356333 2012-02-12 14:11 ./po-plug-ins/sr@latin.po
-rw-r--r-- 1 emily emily 406456 2012-02-12 14:11 ./po-plug-ins/sr.po
-rw-r--r-- 1 emily emily 430987 2012-02-12 14:11 ./po-plug-ins/sv.po
-rw-r--r-- 1 emily emily 361835 2012-02-12 14:11 ./po-plug-ins/tr.po
-rw-r--r-- 1 emily emily 410810 2012-02-12 14:11 ./po-plug-ins/uk.po
-rw-r--r-- 1 emily emily 379824 2012-02-12 14:11 ./po-plug-ins/vi.po
-rw-r--r-- 1 emily emily 297459 2012-02-12 14:11 ./po-plug-ins/xh.po
-rw-r--r-- 1 emily emily 237684 2012-02-12 14:11 ./po-plug-ins/yi.po
-rw-r--r-- 1 emily emily 344459 2012-02-12 14:11 ./po-plug-ins/zh_CN.po
-rw-r--r-- 1 emily emily 335740 2012-02-12 14:11 ./po-plug-ins/zh_HK.po
-rw-r--r-- 1 emily emily 335664 2012-02-12 14:11 ./po-plug-ins/zh_TW.po
-rw-r--r-- 1 emily emily 445677 2012-02-12 14:11 ./po/pt_BR.po
-rw-r--r-- 1 emily emily 431321 2012-02-12 14:11 ./po/pt.po
-rw-r--r-- 1 emily emily  10416 2012-02-12 14:11 ./po-python/ar.po
-rw-r--r-- 1 emily emily    947 2012-02-12 14:11 ./po-python/az.po
-rw-r--r-- 1 emily emily  10348 2012-02-12 14:11 ./po-python/bg.po
-rw-r--r-- 1 emily emily  10070 2012-02-12 14:11 ./po-python/br.po
-rw-r--r-- 1 emily emily  10163 2012-02-12 14:11 ./po-python/ca.po
-rw-r--r-- 1 emily emily  10158 2012-02-12 14:11 ./po-python/ca@valencia.po
-rw-r--r-- 1 emily emily  10053 2012-02-12 14:11 ./po-python/cs.po
-rw-r--r-- 1 emily emily  10845 2012-02-12 14:11 ./po-python/da.po
-rw-r--r-- 1 emily emily  10233 2012-02-12 14:11 ./po-python/de.po
-rw-r--r-- 1 emily emily  13262 2012-02-12 14:11 ./po-python/dz.po
-rw-r--r-- 1 emily emily  11611 2012-02-12 14:11 ./po-python/el.po
-rw-r--r-- 1 emily emily   8604 2012-02-12 14:11 ./po-python/en_CA.po
-rw-r--r-- 1 emily emily   9694 2012-02-12 14:11 ./po-python/en_GB.po
-rw-r--r-- 1 emily emily  10355 2012-02-12 14:11 ./po-python/eo.po
-rw-r--r-- 1 emily emily  10493 2012-02-12 14:11 ./po-python/es.po
-rw-r--r-- 1 emily emily   4182 2012-02-12 14:11 ./po-python/et.po
-rw-r--r-- 1 emily emily   9953 2012-02-12 14:11 ./po-python/eu.po
-rw-r--r-- 1 emily emily   8876 2012-02-12 14:11 ./po-python/fa.po
-rw-r--r-- 1 emily emily   8625 2012-02-12 14:11 ./po-python/fi.po
-rw-r--r-- 1 emily emily  10249 2012-02-12 14:11 ./po-python/fr.po
-rw-r--r-- 1 emily emily   1008 2012-02-12 14:11 ./po-python/ga.po
-rw-r--r-- 1 emily emily   1050 2012-02-12 14:11 ./po-python/hr.po
-rw-r--r-- 1 emily emily   9421 2012-02-12 14:11 ./po-python/hu.po
-rw-r--r-- 1 emily emily   8977 2012-02-12 14:11 ./po-python/id.po
-rw-r--r-- 1 emily emily   8256 2012-02-12 14:11 ./po-python/is.po
-rw-r--r-- 1 emily emily   9777 2012-02-12 14:11 ./po-python/it.po
-rw-r--r-- 1 emily emily  10948 2012-02-12 14:11 ./po-python/ja.po
-rw-r--r-- 1 emily emily  11312 2012-02-12 14:11 ./po-python/km.po
-rw-r--r-- 1 emily emily   9177 2012-02-12 14:11 ./po-python/ko.po
-rw-r--r-- 1 emily emily   8914 2012-02-12 14:11 ./po-python/lt.po
-rw-r--r-- 1 emily emily   9922 2012-02-12 14:11 ./po-python/lv.po
-rw-r--r-- 1 emily emily   6966 2012-02-12 14:11 ./po-python/Makefile.in.in
-rw-r--r-- 1 emily emily   1048 2012-02-12 14:11 ./po-python/ms.po
-rw-r--r-- 1 emily emily  13280 2012-02-12 14:11 ./po-python/my.po
-rw-r--r-- 1 emily emily   8549 2012-02-12 14:11 ./po-python/nb.po
-rw-r--r-- 1 emily emily  11245 2012-02-12 14:11 ./po-python/ne.po
-rw-r--r-- 1 emily emily   9141 2012-02-12 14:11 ./po-python/nl.po
-rw-r--r-- 1 emily emily   9183 2012-02-12 14:11 ./po-python/nn.po
-rw-r--r-- 1 emily emily   7395 2012-02-12 14:11 ./po-python/oc.po
-rw-r--r-- 1 emily emily   4132 2012-02-12 14:11 ./po-python/pa.po
-rw-r--r-- 1 emily emily   9808 2012-02-12 14:11 ./po-python/pt.po
-rw-r--r-- 1 emily emily  10129 2012-02-12 14:11 ./po-python/ro.po
-rw-r--r-- 1 emily emily  11197 2012-02-12 14:11 ./po-python/ru.po
-rw-r--r-- 1 emily emily   1491 2012-02-12 14:11 ./po-python/rw.po
-rw-r--r-- 1 emily emily   1058 2012-02-12 14:11 ./po-python/sk.po
-rw-r--r-- 1 emily emily   9983 2012-02-12 14:11 ./po-python/sl.po
-rw-r--r-- 1 emily emily   9829 2012-02-12 14:11 ./po-python/sv.po
-rw-r--r-- 1 emily emily  13696 2012-02-12 14:11 ./po-python/ta.po
-rw-r--r-- 1 emily emily  12840 2012-02-12 14:11 ./po-python/te.po
-rw-r--r-- 1 emily emily  10304 2012-02-12 14:11 ./po-python/tr.po
-rw-r--r-- 1 emily emily  11027 2012-02-12 14:11 ./po-python/uk.po
-rw-r--r-- 1 emily emily   1159 2012-02-12 14:11 ./po-python/vi.po
-rw-r--r-- 1 emily emily   1045 2012-02-12 14:11 ./po-python/xh.po
-rw-r--r-- 1 emily emily   9380 2012-02-12 14:11 ./po-python/zh_CN.po
-rw-r--r-- 1 emily emily   9578 2012-02-12 14:11 ./po-python/zh_HK.po
-rw-r--r-- 1 emily emily   9574 2012-02-12 14:11 ./po-python/zh_TW.po
-rw-r--r-- 1 emily emily 466015 2012-02-12 14:11 ./po/ro.po
-rw-r--r-- 1 emily emily 532792 2012-02-12 14:11 ./po/ru.po
-rw-r--r-- 1 emily emily 497999 2012-02-12 14:11 ./po/rw.po
-rw-r--r-- 1 emily emily  99036 2012-02-12 14:11 ./po-script-fu/ar.po
-rw-r--r-- 1 emily emily  73620 2012-02-12 14:11 ./po-script-fu/az.po
-rw-r--r-- 1 emily emily 109164 2012-02-12 14:11 ./po-script-fu/bg.po
-rw-r--r-- 1 emily emily  96288 2012-02-12 14:11 ./po-script-fu/br.po
-rw-r--r-- 1 emily emily  95401 2012-02-12 14:11 ./po-script-fu/ca.po
-rw-r--r-- 1 emily emily  95268 2012-02-12 14:11 ./po-script-fu/ca@valencia.po
-rw-r--r-- 1 emily emily  91313 2012-02-12 14:11 ./po-script-fu/cs.po
-rw-r--r-- 1 emily emily  93035 2012-02-12 14:11 ./po-script-fu/da.po
-rw-r--r-- 1 emily emily  95005 2012-02-12 14:11 ./po-script-fu/de.po
-rw-r--r-- 1 emily emily 143938 2012-02-12 14:11 ./po-script-fu/dz.po
-rw-r--r-- 1 emily emily 120678 2012-02-12 14:11 ./po-script-fu/el.po
-rw-r--r-- 1 emily emily  91044 2012-02-12 14:11 ./po-script-fu/en_CA.po
-rw-r--r-- 1 emily emily  99783 2012-02-12 14:11 ./po-script-fu/en_GB.po
-rw-r--r-- 1 emily emily  90613 2012-02-12 14:11 ./po-script-fu/eo.po
-rw-r--r-- 1 emily emily  94415 2012-02-12 14:11 ./po-script-fu/es.po
-rw-r--r-- 1 emily emily  33282 2012-02-12 14:11 ./po-script-fu/et.po
-rw-r--r-- 1 emily emily  91499 2012-02-12 14:11 ./po-script-fu/eu.po
-rw-r--r-- 1 emily emily  96255 2012-02-12 14:11 ./po-script-fu/fa.po
-rw-r--r-- 1 emily emily  87367 2012-02-12 14:11 ./po-script-fu/fi.po
-rw-r--r-- 1 emily emily  92682 2012-02-12 14:11 ./po-script-fu/fr.po
-rw-r--r-- 1 emily emily  66165 2012-02-12 14:11 ./po-script-fu/ga.po
-rw-r--r-- 1 emily emily  94906 2012-02-12 14:11 ./po-script-fu/gl.po
-rw-r--r-- 1 emily emily  76032 2012-02-12 14:11 ./po-script-fu/gu.po
-rw-r--r-- 1 emily emily  75500 2012-02-12 14:11 ./po-script-fu/he.po
-rw-r--r-- 1 emily emily  90283 2012-02-12 14:11 ./po-script-fu/hr.po
-rw-r--r-- 1 emily emily  91165 2012-02-12 14:11 ./po-script-fu/hu.po
-rw-r--r-- 1 emily emily  65187 2012-02-12 14:11 ./po-script-fu/id.po
-rw-r--r-- 1 emily emily  73041 2012-02-12 14:11 ./po-script-fu/is.po
-rw-r--r-- 1 emily emily  91774 2012-02-12 14:11 ./po-script-fu/it.po
-rw-r--r-- 1 emily emily 129374 2012-02-12 14:11 ./po-script-fu/ja.po
-rw-r--r-- 1 emily emily  92743 2012-02-12 14:11 ./po-script-fu/ko.po
-rw-r--r-- 1 emily emily  92389 2012-02-12 14:11 ./po-script-fu/lt.po
-rw-r--r-- 1 emily emily  91304 2012-02-12 14:11 ./po-script-fu/lv.po
-rw-r--r-- 1 emily emily   6972 2012-02-12 14:11 ./po-script-fu/Makefile.in.in
-rw-r--r-- 1 emily emily  92580 2012-02-12 14:11 ./po-script-fu/ms.po
-rw-r--r-- 1 emily emily 126514 2012-02-12 14:11 ./po-script-fu/my.po
-rw-r--r-- 1 emily emily  79971 2012-02-12 14:11 ./po-script-fu/nb.po
-rw-r--r-- 1 emily emily 120417 2012-02-12 14:11 ./po-script-fu/ne.po
-rw-r--r-- 1 emily emily  99516 2012-02-12 14:11 ./po-script-fu/nl.po
-rw-r--r-- 1 emily emily  74902 2012-02-12 14:11 ./po-script-fu/oc.po
-rw-r--r-- 1 emily emily 106685 2012-02-12 14:11 ./po-script-fu/pa.po
-rw-r--r-- 1 emily emily  93166 2012-02-12 14:11 ./po-script-fu/pt.po
-rw-r--r-- 1 emily emily  53326 2012-02-12 14:11 ./po-script-fu/ro.po
-rw-r--r-- 1 emily emily 106573 2012-02-12 14:11 ./po-script-fu/ru.po
-rw-r--r-- 1 emily emily  74998 2012-02-12 14:11 ./po-script-fu/rw.po
-rw-r--r-- 1 emily emily  66442 2012-02-12 14:11 ./po-script-fu/sk.po
-rw-r--r-- 1 emily emily  90071 2012-02-12 14:11 ./po-script-fu/sl.po
-rw-r--r-- 1 emily emily 132366 2012-02-12 14:11 ./po-script-fu/sv.po
-rw-r--r-- 1 emily emily 124340 2012-02-12 14:11 ./po-script-fu/ta.po
-rw-r--r-- 1 emily emily  92903 2012-02-12 14:11 ./po-script-fu/tr.po
-rw-r--r-- 1 emily emily 107438 2012-02-12 14:11 ./po-script-fu/uk.po
-rw-r--r-- 1 emily emily  88293 2012-02-12 14:11 ./po-script-fu/vi.po
-rw-r--r-- 1 emily emily  74436 2012-02-12 14:11 ./po-script-fu/xh.po
-rw-r--r-- 1 emily emily  65385 2012-02-12 14:11 ./po-script-fu/yi.po
-rw-r--r-- 1 emily emily  90094 2012-02-12 14:11 ./po-script-fu/zh_CN.po
-rw-r--r-- 1 emily emily  89011 2012-02-12 14:11 ./po-script-fu/zh_HK.po
-rw-r--r-- 1 emily emily  88942 2012-02-12 14:11 ./po-script-fu/zh_TW.po
-rw-r--r-- 1 emily emily 335186 2012-02-12 14:11 ./po/si.po
-rw-r--r-- 1 emily emily 447895 2012-02-12 14:11 ./po/sk.po
-rw-r--r-- 1 emily emily 431124 2012-02-12 14:11 ./po/sl.po
-rw-r--r-- 1 emily emily 495081 2012-02-12 14:11 ./po/sr@latin.po
-rw-r--r-- 1 emily emily 579548 2012-02-12 14:11 ./po/sr.po
-rw-r--r-- 1 emily emily 564045 2012-02-12 14:11 ./po/sv.po
-rw-r--r-- 1 emily emily    899 2012-02-12 14:11 ./po-tags/be.po
-rw-r--r-- 1 emily emily    921 2012-02-12 14:11 ./po-tags/ar.po
-rw-r--r-- 1 emily emily    879 2012-02-12 14:11 ./po-tags/br.po
-rw-r--r-- 1 emily emily    824 2012-02-12 14:11 ./po-tags/ca.po
-rw-r--r-- 1 emily emily    752 2012-02-12 14:11 ./po-tags/ca@valencia.po
-rw-r--r-- 1 emily emily    909 2012-02-12 14:11 ./po-tags/cs.po
-rw-r--r-- 1 emily emily    905 2012-02-12 14:11 ./po-tags/da.po
-rw-r--r-- 1 emily emily    897 2012-02-12 14:11 ./po-tags/de.po
-rw-r--r-- 1 emily emily   1042 2012-02-12 14:11 ./po-tags/el.po
-rw-r--r-- 1 emily emily    816 2012-02-12 14:11 ./po-tags/en_GB.po
-rw-r--r-- 1 emily emily    921 2012-02-12 14:11 ./po-tags/eo.po
-rw-r--r-- 1 emily emily   1014 2012-02-12 14:11 ./po-tags/es.po
-rw-r--r-- 1 emily emily    750 2012-02-12 14:11 ./po-tags/eu.po
-rw-r--r-- 1 emily emily    863 2012-02-12 14:11 ./po-tags/fr.po
-rw-r--r-- 1 emily emily    948 2012-02-12 14:11 ./po-tags/gl.po
-rw-r--r-- 1 emily emily    781 2012-02-12 14:11 ./po-tags/he.po
-rw-r--r-- 1 emily emily    719 2012-02-12 14:11 ./po-tags/it.po
-rw-r--r-- 1 emily emily    940 2012-02-12 14:11 ./po-tags/lt.po
-rw-r--r-- 1 emily emily    925 2012-02-12 14:11 ./po-tags/lv.po
-rw-r--r-- 1 emily emily    744 2012-02-12 14:11 ./po-tags/nb.po
-rw-r--r-- 1 emily emily    957 2012-02-12 14:11 ./po-tags/pt_BR.po
-rw-r--r-- 1 emily emily    888 2012-02-12 14:11 ./po-tags/pt.po
-rw-r--r-- 1 emily emily   1035 2012-02-12 14:11 ./po-tags/ro.po
-rw-r--r-- 1 emily emily   1009 2012-02-12 14:11 ./po-tags/sl.po
-rw-r--r-- 1 emily emily    714 2012-02-12 14:11 ./po-tags/sv.po
-rw-r--r-- 1 emily emily    918 2012-02-12 14:11 ./po-tags/te.po
-rw-r--r-- 1 emily emily    900 2012-02-12 14:11 ./po-tags/tr.po
-rw-r--r-- 1 emily emily    764 2012-02-12 14:11 ./po-tags/uk.po
-rw-r--r-- 1 emily emily    778 2012-02-12 14:11 ./po-tags/zh_CN.po
-rw-r--r-- 1 emily emily    771 2012-02-12 14:11 ./po-tags/zh_HK.po
-rw-r--r-- 1 emily emily    770 2012-02-12 14:11 ./po-tags/zh_TW.po
-rw-r--r-- 1 emily emily 631286 2012-02-12 14:11 ./po/ta.po
-rw-r--r-- 1 emily emily 456314 2012-02-12 14:11 ./po/te.po
-rw-r--r-- 1 emily emily 520942 2012-02-12 14:11 ./po/th.po
-rw-r--r-- 1 emily emily  16713 2012-02-12 14:11 ./po-tips/ar.po
-rw-r--r-- 1 emily emily  20495 2012-02-12 14:11 ./po-tips/bg.po
-rw-r--r-- 1 emily emily  21582 2012-02-12 14:11 ./po-tips/br.po
-rw-r--r-- 1 emily emily  15978 2012-02-12 14:11 ./po-tips/ca.po
-rw-r--r-- 1 emily emily  15877 2012-02-12 14:11 ./po-tips/ca@valencia.po
-rw-r--r-- 1 emily emily  14803 2012-02-12 14:11 ./po-tips/cs.po
-rw-r--r-- 1 emily emily  18106 2012-02-12 14:11 ./po-tips/da.po
-rw-r--r-- 1 emily emily  17057 2012-02-12 14:11 ./po-tips/de.po
-rw-r--r-- 1 emily emily  34496 2012-02-12 14:11 ./po-tips/dz.po
-rw-r--r-- 1 emily emily  19971 2012-02-12 14:11 ./po-tips/el.po
-rw-r--r-- 1 emily emily  15038 2012-02-12 14:11 ./po-tips/en_CA.po
-rw-r--r-- 1 emily emily  17215 2012-02-12 14:11 ./po-tips/en_GB.po
-rw-r--r-- 1 emily emily  15886 2012-02-12 14:11 ./po-tips/eo.po
-rw-r--r-- 1 emily emily  15868 2012-02-12 14:11 ./po-tips/es.po
-rw-r--r-- 1 emily emily  14796 2012-02-12 14:11 ./po-tips/et.po
-rw-r--r-- 1 emily emily  15737 2012-02-12 14:11 ./po-tips/eu.po
-rw-r--r-- 1 emily emily  22552 2012-02-12 14:11 ./po-tips/fa.po
-rw-r--r-- 1 emily emily  15860 2012-02-12 14:11 ./po-tips/fr.po
-rw-r--r-- 1 emily emily  24245 2012-02-12 14:11 ./po-tips/gu.po
-rw-r--r-- 1 emily emily  10037 2012-02-12 14:11 ./po-tips/he.po
-rw-r--r-- 1 emily emily  17299 2012-02-12 14:11 ./po-tips/hr.po
-rw-r--r-- 1 emily emily  16437 2012-02-12 14:11 ./po-tips/hu.po
-rw-r--r-- 1 emily emily  14759 2012-02-12 14:11 ./po-tips/id.po
-rw-r--r-- 1 emily emily  15480 2012-02-12 14:11 ./po-tips/is.po
-rw-r--r-- 1 emily emily  16378 2012-02-12 14:11 ./po-tips/it.po
-rw-r--r-- 1 emily emily  23050 2012-02-12 14:11 ./po-tips/ja.po
-rw-r--r-- 1 emily emily  15891 2012-02-12 14:11 ./po-tips/ko.po
-rw-r--r-- 1 emily emily  16021 2012-02-12 14:11 ./po-tips/lt.po
-rw-r--r-- 1 emily emily  14501 2012-02-12 14:11 ./po-tips/lv.po
-rw-r--r-- 1 emily emily   6962 2012-02-12 14:11 ./po-tips/Makefile.in.in
-rw-r--r-- 1 emily emily  20824 2012-02-12 14:11 ./po-tips/mk.po
-rw-r--r-- 1 emily emily  18221 2012-02-12 14:11 ./po-tips/ms.po
-rw-r--r-- 1 emily emily  27691 2012-02-12 14:11 ./po-tips/my.po
-rw-r--r-- 1 emily emily  14082 2012-02-12 14:11 ./po-tips/nb.po
-rw-r--r-- 1 emily emily  24360 2012-02-12 14:11 ./po-tips/ne.po
-rw-r--r-- 1 emily emily  16819 2012-02-12 14:11 ./po-tips/nl.po
-rw-r--r-- 1 emily emily  15507 2012-02-12 14:11 ./po-tips/nn.po
-rw-r--r-- 1 emily emily  21550 2012-02-12 14:11 ./po-tips/pa.po
-rw-r--r-- 1 emily emily  15267 2012-02-12 14:11 ./po-tips/pt_BR.po
-rw-r--r-- 1 emily emily  19298 2012-02-12 14:11 ./po-tips/pt.po
-rw-r--r-- 1 emily emily  16077 2012-02-12 14:11 ./po-tips/ro.po
-rw-r--r-- 1 emily emily  23478 2012-02-12 14:11 ./po-tips/ru.po
-rw-r--r-- 1 emily emily  13731 2012-02-12 14:11 ./po-tips/rw.po
-rw-r--r-- 1 emily emily  16415 2012-02-12 14:11 ./po-tips/sk.po
-rw-r--r-- 1 emily emily  14146 2012-02-12 14:11 ./po-tips/sl.po
-rw-r--r-- 1 emily emily  21447 2012-02-12 14:11 ./po-tips/sv.po
-rw-r--r-- 1 emily emily  24683 2012-02-12 14:11 ./po-tips/ta.po
-rw-r--r-- 1 emily emily  18231 2012-02-12 14:11 ./po-tips/tr.po
-rw-r--r-- 1 emily emily  21393 2012-02-12 14:11 ./po-tips/uk.po
-rw-r--r-- 1 emily emily  22843 2012-02-12 14:11 ./po-tips/vi.po
-rw-r--r-- 1 emily emily  13819 2012-02-12 14:11 ./po-tips/zh_CN.po
-rw-r--r-- 1 emily emily  13980 2012-02-12 14:11 ./po-tips/zh_HK.po
-rw-r--r-- 1 emily emily  14183 2012-02-12 14:11 ./po-tips/zh_TW.po
-rw-r--r-- 1 emily emily 450205 2012-02-12 14:11 ./po/tr.po
-rw-r--r-- 1 emily emily 364316 2012-02-12 14:11 ./po/tt.po
-rw-r--r-- 1 emily emily 519934 2012-02-12 14:11 ./po/uk.po
-rw-r--r-- 1 emily emily 471723 2012-02-12 14:11 ./po/vi.po
-rw-r--r-- 1 emily emily 480626 2012-02-12 14:11 ./po/xh.po
-rw-r--r-- 1 emily emily 367552 2012-02-12 14:11 ./po/yi.po
-rw-r--r-- 1 emily emily 407820 2012-02-12 14:11 ./po/zh_CN.po
-rw-r--r-- 1 emily emily 412420 2012-02-12 14:11 ./po/zh_HK.po
-rw-r--r-- 1 emily emily 412597 2012-02-12 14:11 ./po/zh_TW.po
-rw-r--r-- 1 emily emily   3163 2012-02-12 14:11 ./tools/gimppath2svg.py
-rw-r--r-- 1 emily emily   3768 2012-02-12 14:11 ./tools/defcheck.py
-rw-r--r-- 1 emily emily  20548 2012-02-12 14:11 ./tools/gimptool.c
-rw-r--r-- 1 emily emily   7095 2012-02-12 14:11 ./tools/module-dependencies.py
-rw-r--r-- 1 emily emily   3740 2012-02-12 14:11 ./tools/kernelgen.c
-rw-r--r-- 1 emily emily  11761 2012-02-12 14:11 ./tools/test-clipboard.c
